{
  "name": "surgical-context",
  "displayName": "Surgical Context",
  "description": "Symbol-level code Q&A powered by a local Python sidecar",
  "version": "0.1.0",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "icon": "media/icon.svg",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "surgicalContext",
          "title": "Surgical Context",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "surgicalContext": [
        {
          "id": "surgicalContext.main",
          "name": "Surgical Context",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "surgicalContext.askCurrentSymbol",
        "title": "Ask Surgical Context",
        "category": "Surgical Context",
        "icon": "media/icon.svg"
      },
      {
        "command": "surgicalContext.askSelection",
        "title": "Surgical Context: Ask About Selection",
        "category": "Surgical Context"
      },
      {
        "command": "surgicalContext.openChat",
        "title": "Chat",
        "category": "Surgical Context",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "surgicalContext.openInspector",
        "title": "Surgical Context: Open Context Inspector",
        "category": "Surgical Context"
      },
      {
        "command": "surgicalContext.showImpact",
        "title": "Show Impact",
        "category": "Surgical Context",
        "icon": "$(git-branch)"
      },
      {
        "command": "surgicalContext.findDocs",
        "title": "Surgical Context: Find Related Docs",
        "category": "Surgical Context"
      },
      {
        "command": "surgicalContext.openDashboard",
        "title": "Dashboard",
        "category": "Surgical Context",
        "icon": "$(dashboard)"
      },
      {
        "command": "surgicalContext.openSettings",
        "title": "Surgical Context: Open Settings",
        "category": "Surgical Context"
      },
      {
        "command": "surgicalContext.moveToSecondarySideBar",
        "title": "Surgical Context: Move to Secondary Side Bar",
        "category": "Surgical Context",
        "icon": "$(layout-sidebar-right)"
      },
      {
        "command": "surgicalContext.indexProject",
        "title": "Surgical Context: Index Workspace",
        "category": "Surgical Context",
        "icon": "$(database)"
      },
      {
        "command": "surgicalContext.reindexCurrentFile",
        "title": "Surgical Context: Index Current File",
        "category": "Surgical Context",
        "icon": "$(file-code)"
      },
      {
        "command": "surgicalContext.toggleOverlaySync",
        "title": "Surgical Context: Toggle Overlay Sync",
        "category": "Surgical Context"
      },
      {
        "command": "surgicalContext.searchWorkspace",
        "title": "Surgical Context: Search Workspace",
        "category": "Surgical Context"
      }
    ],
    "submenus": [
      {
        "id": "surgicalContext.editorMenu",
        "label": "Surgical Context",
        "icon": "media/icon.svg"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "surgicalContext.askCurrentSymbol",
          "when": "editorTextFocus && resourceExtname =~ /\\.(ts|tsx|py|js)$/",
          "group": "1_modification"
        },
        {
          "command": "surgicalContext.showImpact",
          "when": "editorTextFocus && resourceExtname =~ /\\.(ts|tsx|py|js)$/",
          "group": "1_modification"
        },
        {
          "command": "surgicalContext.findDocs",
          "when": "editorTextFocus && resourceExtname =~ /\\.(ts|tsx|py|js)$/",
          "group": "1_modification"
        }
      ],
      "editor/title": [
        {
          "submenu": "surgicalContext.editorMenu",
          "when": "resourceExtname =~ /\\.(ts|tsx|py|js)$/",
          "group": "navigation"
        }
      ],
      "surgicalContext.editorMenu": [
        {
          "command": "surgicalContext.openChat",
          "group": "navigation@1"
        },
        {
          "command": "surgicalContext.openDashboard",
          "group": "navigation@2"
        },
        {
          "command": "surgicalContext.reindexCurrentFile",
          "group": "2_index@1"
        },
        {
          "command": "surgicalContext.indexProject",
          "group": "2_index@2"
        }
      ],
      "view/title": [
        {
          "command": "surgicalContext.moveToSecondarySideBar",
          "when": "view == surgicalContext.main",
          "group": "navigation@100"
        }
      ]
    },
    "keybindings": [
      {
        "command": "surgicalContext.askCurrentSymbol",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus"
      },
      {
        "command": "surgicalContext.showImpact",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "editorTextFocus"
      }
    ],
    "walkthroughs": [
      {
        "id": "surgicalContext.getStarted",
        "title": "Get Started with Surgical Context",
        "description": "Learn how to use Surgical Context for AI-powered code analysis",
        "steps": [
          {
            "id": "openChat",
            "title": "Open the Chat Panel",
            "description": "The Chat panel in the sidebar is where you ask questions about code. You can also access it with Ctrl+Alt+A / Cmd+Alt+A.\n\n[Open Chat View](command:workbench.view.extension.surgicalContext)",
            "media": {
              "image": "media/icon.svg",
              "altText": "Surgical Context icon"
            }
          },
          {
            "id": "moveToSecondarySideBar",
            "title": "Move to the Secondary Side Bar",
            "description": "Surgical Context is designed to sit on the right side while code stays visible. VS Code requires this as a one-time layout choice.\n\n[Move Surgical Context](command:surgicalContext.moveToSecondarySideBar)",
            "media": {
              "image": "media/icon.svg",
              "altText": "Surgical Context icon"
            }
          },
          {
            "id": "selectSymbol",
            "title": "Select a Code Symbol",
            "description": "Position your cursor on any function, class, variable, or method name in your code editor. The Chat panel will show the selected symbol.",
            "media": {
              "image": "media/icon.svg",
              "altText": "Surgical Context icon"
            }
          },
          {
            "id": "askQuestion",
            "title": "Ask a Question",
            "description": "In the Chat panel, type your question about the selected symbol. Press Enter to send, or Shift+Enter for a new line.\n\nExamples:\n- \"What does this function do?\"\n- \"Where is this used?\"\n- \"What are the dependencies?\"",
            "media": {
              "image": "media/icon.svg",
              "altText": "Surgical Context icon"
            }
          },
          {
            "id": "viewContext",
            "title": "Inspect the Context",
            "description": "After getting an answer, click \"Inspect Context\" to see the evidence behind the response. The Inspector shows:\n- Primary source code\n- Related symbols in the call graph\n- Documentation\n- Token usage breakdown",
            "media": {
              "image": "media/icon.svg",
              "altText": "Surgical Context icon"
            }
          },
          {
            "id": "showImpact",
            "title": "See Impact",
            "description": "Use Ctrl+Alt+I / Cmd+Alt+I to see what depends on a symbol. The Impact panel shows all the code that would be affected by changes to this symbol.",
            "media": {
              "image": "media/icon.svg",
              "altText": "Surgical Context icon"
            }
          },
          {
            "id": "viewDashboard",
            "title": "Monitor Health",
            "description": "Open the Dashboard to see system health, indexing status, and recent activity. Use the Dashboard to track sidecar health and cloud connectivity.\n\n[Open Dashboard](command:surgicalContext.openDashboard)",
            "media": {
              "image": "media/icon.svg",
              "altText": "Surgical Context icon"
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Surgical Context",
      "properties": {
        "surgicalContext.backendUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "Base URL of the Surgical Context sidecar backend"
        },
        "surgicalContext.workspaceId": {
          "type": "string",
          "default": "local/default@main",
          "description": "Workspace scope identifier for multi-workspace support"
        },
        "surgicalContext.modelPreference": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "claude",
            "ollama"
          ],
          "description": "Preferred sidecar model route for ask requests"
        },
        "surgicalContext.authToken": {
          "type": "string",
          "default": "",
          "description": "Bearer token used when the sidecar requires authentication"
        },
        "surgicalContext.tokenBudget": {
          "type": "number",
          "default": 4000,
          "minimum": 1000,
          "maximum": 32000,
          "description": "Default context token budget for ask requests"
        },
        "surgicalContext.storage.lancedbPath": {
          "type": "string",
          "default": "./data/lancedb",
          "description": "Local LanceDB path used by the sidecar environment"
        },
        "surgicalContext.storage.historyPath": {
          "type": "string",
          "default": "./data/history/surgical_context.sqlite3",
          "description": "Local SQLite history path for dialogs and prompt snapshots"
        },
        "surgicalContext.overlaySync": {
          "type": "boolean",
          "default": true,
          "description": "Send unsaved editor content to the sidecar so asks use the latest in-memory code"
        },
        "surgicalContext.chat.autoOpenInspector": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open the Context Inspector after a completed ask"
        },
        "surgicalContext.dashboard.autoRefreshSeconds": {
          "type": "number",
          "default": 30,
          "description": "Interval in seconds for dashboard metrics polling"
        },
        "surgicalContext.layout.promptForSecondarySideBar": {
          "type": "boolean",
          "default": true,
          "description": "Show a one-time setup prompt that opens VS Code's Move View picker for placing Surgical Context in the Secondary Side Bar"
        },
        "surgicalContext.experimental.searchPanel": {
          "type": "boolean",
          "default": false,
          "description": "Enable the experimental search webview surface"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "node esbuild.js --production",
    "perf-test": "node run-perf-tests.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "esbuild": "^0.21.0"
  }
}
